<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriPure</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <section class="text-left position-relative" id="hero">
    <h1 class="font-titles">Mejora tu producción con AgriPure</h1>
    <p class="paragraph-hero">AgriPure es una nueva tecnología encargada de analizar las condiciones de su terreno agricola, clima y plantas.</p>
    <a class="btn btn-success me-2" type="button" href="https://agri-pure.netlify.app/">Comienza ya</a>
    <a class="btn btn-outline-light me-2" type="button">Conoce más</a>
</section>
<section class="container col-xxl-8 px-4 py-5" id="indice-vegetacion">
    <h1 class="display-10 lh-1 mb-3 text-center second-titles">Tecnología avanzada y facil de usar</h1>
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-12 col-sm-8 col-lg-6">
            <img src="assets/images/feature-1.jpg" class="d-block mx-lg-auto img-fluid rounded-3"
                alt="plantas verdes bajo el sol" loading="lazy">
        </div>
        <div class="col-lg-6">
            <h3 class="third-titles">Indice de vegetación</h3>
            <p class="lead">
                El índice de vegetación le ayudará a ver la evolución de sus campos de cultivo durante su plantación. 
                Se trata de un parámetro calculado a partir de los valores de reflectancia en diferentes longitudes de onda, para mejorar la discriminación entre el suelo y la vegetación. 
            </p>
        </div>
    </div>
</section>
</body>
</html>
